# This should be ignored by gitignore and CANNOT be downloaded on github
# but for simplicity of testing I decided to give these credentials 

JWT_SECRET='qjsnyr%129@ppa'

DB_HOST='localhost'
DB_USERNAME='root'
DB_PORT=3307
DB_PASSWORD='rootpassword'
DB_DATABASE='nestjs'

MYSQL_ROOT_PASSWORD='rootpassword'
MYSQL_USER='user'
MYSQL_PASSWORD='userpassword'